// Árboles de Expresión
digraph {
	root [label="|"]
	rootR [label="|"]
	rootRR [label="|"]
	rootRRR [label="*"]
	rootRRRL [label="|"]
	rootRRRLL [label="."]
	rootRRRLLL [label="."]
	rootRRRLLLL [label="."]
	rootRRRLLLLL [label="."]
	rootRRRLLLLLL [label=d]
	rootRRRLLLLLR [label=e]
	rootRRRLLLLR [label=l]
	rootRRRLLLR [label=i]
	rootRRRLLR [label="+"]
	rootRRRLLRL [label=m]
	rootRRRLR [label="+"]
	rootRRRLRL [label="|"]
	rootRRRLRLL [label="."]
	rootRRRLRLLL [label="."]
	rootRRRLRLLLL [label="."]
	rootRRRLRLLLLL [label="."]
	rootRRRLRLLLLLL [label=l]
	rootRRRLRLLLLLR [label=e]
	rootRRRLRLLLLR [label=t]
	rootRRRLRLLLR [label=t]
	rootRRRLRLLR [label=e]
	rootRRRLRLR [label="."]
	rootRRRLRLRL [label=r]
	rootRRRLRLRR [label="*"]
	rootRRRLRLRRL [label="|"]
	rootRRRLRLRRLL [label="."]
	rootRRRLRLRRLLL [label="."]
	rootRRRLRLRRLLLL [label="."]
	rootRRRLRLRRLLLLL [label="."]
	rootRRRLRLRRLLLLLL [label="."]
	rootRRRLRLRRLLLLLLL [label=l]
	rootRRRLRLRRLLLLLLR [label=e]
	rootRRRLRLRRLLLLLR [label=t]
	rootRRRLRLRRLLLLR [label=t]
	rootRRRLRLRRLLLR [label=e]
	rootRRRLRLRRLLR [label=r]
	rootRRRLRLRRLR [label="."]
	rootRRRLRLRRLRL [label="."]
	rootRRRLRLRRLRLL [label="."]
	rootRRRLRLRRLRLLL [label="."]
	rootRRRLRLRRLRLLLL [label=d]
	rootRRRLRLRRLRLLLR [label=i]
	rootRRRLRLRRLRLLR [label=g]
	rootRRRLRLRRLRLR [label=i]
	rootRRRLRLRRLRR [label=t]
	root -> rootR
	rootR -> rootRR
	rootRR -> rootRRR
	rootRRR -> rootRRRL
	rootRRRL -> rootRRRLL
	rootRRRLL -> rootRRRLLL
	rootRRRLLL -> rootRRRLLLL
	rootRRRLLLL -> rootRRRLLLLL
	rootRRRLLLLL -> rootRRRLLLLLL
	rootRRRLLLLL -> rootRRRLLLLLR
	rootRRRLLLL -> rootRRRLLLLR
	rootRRRLLL -> rootRRRLLLR
	rootRRRLL -> rootRRRLLR
	rootRRRLLR -> rootRRRLLRL
	rootRRRL -> rootRRRLR
	rootRRRLR -> rootRRRLRL
	rootRRRLRL -> rootRRRLRLL
	rootRRRLRLL -> rootRRRLRLLL
	rootRRRLRLLL -> rootRRRLRLLLL
	rootRRRLRLLLL -> rootRRRLRLLLLL
	rootRRRLRLLLLL -> rootRRRLRLLLLLL
	rootRRRLRLLLLL -> rootRRRLRLLLLLR
	rootRRRLRLLLL -> rootRRRLRLLLLR
	rootRRRLRLLL -> rootRRRLRLLLR
	rootRRRLRLL -> rootRRRLRLLR
	rootRRRLRL -> rootRRRLRLR
	rootRRRLRLR -> rootRRRLRLRL
	rootRRRLRLR -> rootRRRLRLRR
	rootRRRLRLRR -> rootRRRLRLRRL
	rootRRRLRLRRL -> rootRRRLRLRRLL
	rootRRRLRLRRLL -> rootRRRLRLRRLLL
	rootRRRLRLRRLLL -> rootRRRLRLRRLLLL
	rootRRRLRLRRLLLL -> rootRRRLRLRRLLLLL
	rootRRRLRLRRLLLLL -> rootRRRLRLRRLLLLLL
	rootRRRLRLRRLLLLLL -> rootRRRLRLRRLLLLLLL
	rootRRRLRLRRLLLLLL -> rootRRRLRLRRLLLLLLR
	rootRRRLRLRRLLLLL -> rootRRRLRLRRLLLLLR
	rootRRRLRLRRLLLL -> rootRRRLRLRRLLLLR
	rootRRRLRLRRLLL -> rootRRRLRLRRLLLR
	rootRRRLRLRRLL -> rootRRRLRLRRLLR
	rootRRRLRLRRL -> rootRRRLRLRRLR
	rootRRRLRLRRLR -> rootRRRLRLRRLRL
	rootRRRLRLRRLRL -> rootRRRLRLRRLRLL
	rootRRRLRLRRLRLL -> rootRRRLRLRRLRLLL
	rootRRRLRLRRLRLLL -> rootRRRLRLRRLRLLLL
	rootRRRLRLRRLRLLL -> rootRRRLRLRRLRLLLR
	rootRRRLRLRRLRLL -> rootRRRLRLRRLRLLR
	rootRRRLRLRRLRL -> rootRRRLRLRRLRLR
	rootRRRLRLRRLR -> rootRRRLRLRRLRR
}
